# The port your server will run on
PORT=5000

# Your MongoDB Atlas Connection String
# Replace <username> and <password> with your actual database user credentials
# MONGO_URI=mongodb+srv://lokapriya7852:Lokapriya7852@cluster0.pertb.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://lokapriya7852:Lokapriya7852@cluster0.pertb.mongodb.net/skillconnect?retryWrites=true&w=majority

# A random secret string used to sign JWT tokens
# You can use any long string, or generate one using: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=ea62a464008ecb5cb8ba7d0fe7ce7f53cd23a6bf53814f3594d0a66a7be7f682